kopfan/CLI-Back4App/action.yml
# action.yml
name: 'Hello World Back4App'
description: 'Runs the Back4App CLI'
inputs:
  appid:  # id of input
    description: 'Your App ID'
    required: true
    default: 'none_given'
outputs:
  time: # id of output
    description: 'The time we received'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appid }}

kopfan/CLI-Back4App/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kopfan/CLI-Back4App@v1.0.0
  with:
    appid: 'i0U3sduDSinluX2sHf1jRVi6pY7hhd8WZkUUAG88'